<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estyle.css">
   <link rel="shortcut icon" href="fotos/whisky.png"><title>Whisky page</title>
</head>
<body class="fondo">
   <header class="gif">
      <img src="fotos/Whisky Ink.gif" alt="banner" >
      </header>
   <div>
    <img src="fotos/whisky.png" alt="logo" class="img">
     <p class="uno">
        REDES <br>
     <a href="https://www.instagram.com/whisky.ink/?utm_source=ig_web_%3Cibutton_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D" style="color: rgb(255, 255, 255);" class="dos">Instagram</a>
     <a href="https://www.facebook.com/profile.php?id=100068916955907"style="color:white;"class="dos" >Facebook</a>
 </p>
</div>
  <div class="service">
<h1 class="servicice">
   |Tatuajes|Diseños|
</h1>
  </div>
<nav>
|Diseños Disponibles|Tatuajes Recientes|Tatuajes Antiguos|
</nav>
<main>
   <h2>Diseños Disponibles</h2>
   <div class="container"> 
      <ul class="lista">
   <li><img src="fotos/plantilla1.jpeg"alt="foto1" class="card1"></li> 
   <li><img src="fotos/plantilla2.jpeg"alt="foto2" class="card1" ></li> 
   <li><img src="fotos/plantilla3.jpeg" alt="foto3"class="card1"></li> 
   <li><img src="fotos/plantilla4.jpeg"alt="foto4" class="card1"></li> 
   <li><img src="fotos/plantilla5.jpeg" alt="foto5" class="card1"></li> 
   <li><img src="fotos/plantilla6.jpeg" alt="foto6" class="card1"></li> 
   <li><img src="fotos/plantilla7.jpeg"alt="foto7" class="card1" ></li> 
   <li><img src="fotos/plantilla8.jpeg" alt="foto8" class="card1"></li> 
   <li><img src="fotos/plantilla9.jpeg"alt="foto9" class="card1" ></li> 
</ul>
   </div>
</main>
   <p class="parrafo">Acontinuicion se pueden ver algunos de los <br>
      trabajos recientes 
      <br>
      saludos 
   </p>
   <br>
      <h2>Trabajos mas recientes</h2>
      <div class="container"> 
         <ul class="lista">
      <li><img src="fotos/brazo.jpeg"alt="brazo" class="card1"></li>
      <li><img src="fotos/margas.jpeg" alt="margas" class="card1"></li>
      <li><img src="fotos/followyou.jpeg" alt="followyou" class="card1" ></li>
      <li><img src="fotos/colibri.jpeg" alt="colibri" class="card1"></li>
      <li><img src="fotos/gasty.jpeg" alt="gasty" class="card1"></li>
      <li><img src="fotos/maru.jpeg" alt="maru" class="card1"></li>
      <li><img src="fotos/gasty.jpeg" alt="gasty" class="card1"></li>
      <li><img src="fotos/llave.jpeg" alt="llave" class="card1"></li>
      <li><img src="fotos/espalda.jpeg" alt="espalda" class="card1"></li>
         </ul>
   </div>
   <footer >
      <section>
      
      <h6 class="fin">GRACIAS POR VISITAR WHISKY.INK <br>
         ACONTINUACION ,LA SECCION DE COMENTARIOS <br>
         DEJA TU COMENTARIO 
   </h6>
      <form action="https://formspree.io/f/manwkarb" method="post">
         <textarea name="cometarios" id="caja" cols="100" rows="10">deja tu comentario...</textarea>
         <input name="text" id="email"  type="text">
         <button type="submit" class="buttom" >Enviar</button>
      </form>
</footer>
  </body>
</html>